<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pramods portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0 32 43);
    color: white;
    font-family:'poppins';
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: #69d2ff;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;

}
nav ul li a:hover{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.left{
    font-size: 1.5rem;
    width: 30%;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px 0;

}
.leftsection{
   
    font-size: 2.5rem;
    
}
.btn{
    padding: 12px;
    background-color:#1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightsection img {
    width: 80%;
    
    
}
.firstsecton div{
    width: 30%;
}
.purple{
    color: blueviolet;
}
.grey{
    color: grey;
}
#element{
    color: blueviolet;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px;
    display: flex;

}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background: white;
    margin: 0 100px;
}
.imagetop{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-text{
    position: relative;
    top: 75px;
    width: 150px;

}
.vertical-desc{
    position: relative;
    top: 85px;
    width: 150px;
    color: grey;
    font-size: 9px;

}
footer{
    background-color:#423692;


}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;

}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 123px;
}
.footer-rights{
    text-align: center;
    color: grey;
}
.button{
    padding: 23px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Pramod's Porfolio</div>
            <div class="right">
                <ul>
                   <li><a href="http://127.0.0.1:5500/">Home</a></li>
                   <li><a href="http://127.0.0.1:5500/">About</a></li>
                   <li><a href="http://127.0.0.1:5500/">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/">Projects</a></li>
                    <li><a href="http://127.0.0.1:5500/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">Pramod</span>
               <div> and I am a passionate </div>
                 <span id="element">Web Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span>
                 <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                 </div>
                </div>
            <div class="rightsection">
                <img src="pramods%20portfolio_files/Developer.jpg" alt="img">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                
                <div class="vertical">
                    <img src="pramods%20portfolio_files/accenture.png" alt="" class="imagetop">
                    <div class="vertical-text">
                        HTML Developer at accenture(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur 
adipisicing elit. Id quia quisquam explicabo sapiente, aut laborum 
pariatur eveniet magni ad ipsa doloribus cumque est beatae esse, ex, 
illum deserunt amet ut.
                    </div>
                </div>
                <div class="vertical">
                    <img src="pramods%20portfolio_files/facebook.png" alt="" class="imagetop">
                    <div class="vertical-text">
                        Node.js Developer at facebook(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur 
adipisicing elit. Id quia quisquam explicabo sapiente, aut laborum 
pariatur eveniet magni ad ipsa doloribus cumque est beatae esse, ex, 
illum deserunt amet ut.
                    </div>
                </div>
                <div class="vertical">
                    <img src="pramods%20portfolio_files/twwit.webp" alt="" class="imagetop">
                    <div class="vertical-text">
                        tecnical head at twitter(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur 
adipisicing elit. Id quia quisquam explicabo sapiente, aut laborum 
pariatur eveniet magni ad ipsa doloribus cumque est beatae esse, ex, 
illum deserunt amet ut.
                    </div>
                </div>
                <div class="vertical">
                    <img src="pramods%20portfolio_files/insta.avif" alt="" class="imagetop">
                    <div class="vertical-text">
                        senior manager at instagram(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur 
adipisicing elit. Id quia quisquam explicabo sapiente, aut laborum 
pariatur eveniet magni ad ipsa doloribus cumque est beatae esse, ex, 
illum deserunt amet ut.
                    </div>
                </div>
                <div class="vertical">
                    <img src="pramods%20portfolio_files/micro.png" alt="" class="imagetop">
                    <div class="vertical-text">
                        tecnical at microsoft(2018-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur 
adipisicing elit. Id quia quisquam explicabo sapiente, aut laborum 
pariatur eveniet magni ad ipsa doloribus cumque est beatae esse, ex, 
illum deserunt amet ut.
                    </div>
                </div>
                
            
        </div>
        </section>
    </main>
    <footer>
    <div class="footer">
        <div class="footer-first">
           <h1> Pramod's Portfolio</h1>
        </div>
        <div class="footer-second">
            <ul>
            <li>Home</li>
            <li>about</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact me</li>
            </ul>

        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact me</li>
                </ul>
    

        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact me</li>
                </ul>
    

        </div>
    </div>
    <div class="footer-rights">
        copyright © pramodsportfolio.com | All rights reserved
    </div>
    </footer>
    <script src="pramods%20portfolio_files/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Devloper',' Graphic Designer.', 'Web Designer'],
          typeSpeed: 50,
        });
      </script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>